{
  "name": "@henryqw/pi-task-models",
  "version": "7.0.3",
  "description": "Shared task model profiles and routing for HenryQW Pi extensions.",
  "keywords": [
    "pi-package",
    "pi",
    "model",
    "settings"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "example.png",
    "dist",
    "extensions",
    "README.md",
    "CONTEXT.md",
    "docs"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "npm run build && node --test test/*.test.ts",
    "typecheck": "tsc --noEmit --allowImportingTsExtensions --target ES2022 --module NodeNext --moduleResolution NodeNext --types node --skipLibCheck src/*.ts extensions/*.ts test/*.ts",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.86.0 <0.88.0",
    "@earendil-works/pi-coding-agent": ">=0.86.0 <0.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryQW/pi-harness.git",
    "directory": "extensions/pi-task-models"
  },
  "bugs": {
    "url": "https://github.com/HenryQW/pi-harness/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/task-models.ts"
    ],
    "image": "https://raw.githubusercontent.com/HenryQW/pi-harness/main/extensions/pi-task-models/example.png"
  },
  "dependencies": {
    "@henryqw/pi-config-store": "^2.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.0",
    "@earendil-works/pi-coding-agent": "0.87.0"
  }
}
